
# Timenames
Timenames provides you with a unique name for each second of the day.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/timenames/blob/master/README.md.rx).


![Timenames Demo](https://github.com/iaseth/timenames/raw/master/res/one-minute-demo.gif)


## How to use timenames in your project
Install the {{ "timenames" | NpmLink }} npm package:
=> npm install timenames

Import the `getTimeName()` function:
```
import { getTimeName } from 'timenames';
```

Call the `getTimeName()` function with the current time to get a `timename`:
```
const timename = getTimeName(Date.now());
```


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
